<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Linux</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Ubuntu:wght@400;500&display=swap');
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    .logo{
        width: 40%;
        cursor: pointer;
    }    
    li,a,.nav-button{
        font-family: "Montserrat", sans-serif;
        font-weight: 500;
        font-size: 16px;
        color: #edf0f1;
        text-decoration: none;
    }
    header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 5px 10%;
        background-color: #000d18;
        z-index: 1;
    }
    .nav_links{
        list-style: none;
    }
    .nav_links li{
        display: inline-block;
        padding: 0px 20px ;
    }
    .nav_links li a{
        transition: all 0.3s ease 0s;
    }
    .nav_links li a:hover{
        color: #076AAD;
    }
    .nav-button{
        padding: 9px 25px;
        background-color: rgba(7,106,173,1);
        border: none;
        border-radius: 50px;
        cursor: pointer;
        transition: all 0.3s ease 0s;
    }
    .nav-button:hover{
        background-color: rgba(7,106,173,0.8);
    }
    .win-logo{
        width: 40px;
        margin-right: 15px;
    }
    .tux-logo{
        margin-right: 10px;
        width: 60px;
    }
    .apple-logo{
        margin-right: 15px;
        width: 35px;
        color: #edf0f1;
    }
    .nav-text{
        display: inline-block;
        position: relative;
        bottom: 15px;
    }
    .margin{
        margin-left: 10%;
        margin-right: 10%;
    }
    .titolo{
        font-family: 'Ubuntu' , sans-serif;
        color: whitesmoke;
        font-size: 60px;
        margin-top: 7%;
        font-weight: 600;
    }
    .titolo-paragrafo{
        font-family: 'Ubuntu' , sans-serif;
        color: whitesmoke;
        font-size: 50px;
        margin-top: 4%;
        font-weight: 500;
    }
    .testo{
        font-family: 'Ubuntu' , sans-serif;
        color: whitesmoke;
        font-size: 24px;
        margin-top: 1%;
        font-weight: 300;
    }
    
   
</style>
<body style="background-image: url(../img/Background/background.svg); background-size: 100% ; background-attachment: fixed; ">    
    <header>
        <a href="index.html"><img class="logo" src="../img/Logo/logo.png" alt="logo"></a>
        <nav>
            <ul class="nav_links">
                    <li><a href="windows.html"><img src="../img/Logo/win_logo.png" alt="logo" class="win-logo"><div class="nav-text">Windows</div></a></li>
                    <li><a href="linux.html"><img src="../img/Logo/tux.png" alt="logo" class="tux-logo"><div class="nav-text">Linux</div></a></li>
                    <li><a href="macOS.html"><img src="../img/Logo/apple-logo.png" alt="logo" class="apple-logo"><div class="nav-text">Apple</div></a></li>
            </ul>
        </nav>
        <a href="OS-comparison.html" class="sistemi-operativi"><button class="nav-button">OS Comparison</button></a>
    </header>
    <div style="width: 100%;">
        <img src="../img/Images/All-Distro.svg" style="width: 100%;">
    </div>
    
</body>
</html>