<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta tag necessari -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OS</title>
</head>
<!-- CSS -->
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Ubuntu:wght@400;500&display=swap');
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    li, a, .nav-button{
        font-family: "Montserrat", sans-serif;
        font-weight: 500;
        font-size: 16px;
        color: #edf0f1;
        text-decoration: none;
    }
    header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px 10%;
        background-color: #000d18;
    }
    .logo{
        cursor: pointer;
    }
</style>

<body>
    <header>
        <img class="logo" src="../img/Logo/logo.png" alt="">
        <nav>
            <ul class="nav-links">
                <li><a href="">Windows</a></li>
                <li><a href="">Linux</a></li>
                <li><a href="">Apple</a></li>
            </ul>
        </nav>
        <a href="os-comparison"><button class="nav-button">OS Comparison</button></a>
    </header>
</body>
</html>