<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Linux</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Ubuntu:wght@400;500&display=swap');
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    .logo{
        width: 40%;
        cursor: pointer;
    }    
    li,a,.nav-button{
        font-family: "Montserrat", sans-serif;
        font-weight: 500;
        font-size: 16px;
        color: #edf0f1;
        text-decoration: none;
    }
    header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 5px 10%;
        background-color: #000d18;
        z-index: 1;
    }
    .nav_links{
        list-style: none;
    }
    .nav_links li{
        display: inline-block;
        padding: 0px 20px ;
    }
    .nav_links li a{
        transition: all 0.3s ease 0s;
    }
    .nav_links li a:hover{
        color: #076AAD;
    }
    .nav-button{
        padding: 9px 25px;
        background-color: rgba(7,106,173,1);
        border: none;
        border-radius: 50px;
        cursor: pointer;
        transition: all 0.3s ease 0s;
    }
    .nav-button:hover{
        background-color: rgba(7,106,173,0.8);
    }
    .win-logo{
        width: 40px;
        margin-right: 15px;
    }
    .tux-logo{
        margin-right: 10px;
        width: 60px;
    }
    .apple-logo{
        margin-right: 15px;
        width: 35px;
        color: #edf0f1;
    }
    .nav-text{
        display: inline-block;
        position: relative;
        bottom: 15px;
    }
    .margin{
        margin-left: 10%;
        margin-right: 10%;
    }
    .titolo{
        font-family: 'Ubuntu' , sans-serif;
        color: whitesmoke;
        font-size: 60px;
        margin-top: 7%;
        font-weight: 600;
    }
    .titolo-paragrafo{
        font-family: 'Ubuntu' , sans-serif;
        color: whitesmoke;
        font-size: 50px;
        margin-top: 4%;
        font-weight: 500;
    }
    .testo{
        font-family: 'Ubuntu' , sans-serif;
        color: whitesmoke;
        font-size: 24px;
        margin-top: 1%;
        font-weight: 300;
    }
    .button{
        font-family: "Montserrat", sans-serif;
        font-weight: 500;
        font-size: 32px;
        color: #edf0f1;
        cursor: pointer;
        text-decoration: none;
        padding-top: 30px;
        padding-bottom: 30px;
        padding-left: 60px;
        padding-right: 60px;
        margin-top: 1%;
        margin-left: 38%;
        border: none;
        background-color: rgba(7,106,173,1);
        border-radius: 60px;
    }
    .button:hover{
        background-color: rgba(7,106,173,0.8);
    }
   
</style>
<body style="background-image: url(../img/Background/background.svg); background-size: 100% ; background-attachment: fixed; ">    
    <header>
        <a href="index.html"><img class="logo" src="../img/Logo/logo.png" alt="logo"></a>
        <nav>
            <ul class="nav_links">
                    <li><a href="windows.html"><img src="../img/Logo/win_logo.png" alt="logo" class="win-logo"><div class="nav-text">Windows</div></a></li>
                    <li><a href="linux.html"><img src="../img/Logo/tux.png" alt="logo" class="tux-logo"><div class="nav-text">Linux</div></a></li>
                    <li><a href="macOS.html"><img src="../img/Logo/apple-logo.png" alt="logo" class="apple-logo"><div class="nav-text">Apple</div></a></li>
            </ul>
        </nav>
        <a href="OS-comparison.html" class="sistemi-operativi"><button class="nav-button">OS Comparison</button></a>
    </header>
    <div class="margin">
        <div class="titolo">
            Linux
        </div>
        <div class="testo" style="width: 30%; display: inline-block;">
            Linux is a family of open-source Unix-like operating systems 
            based on the Linux kernel, an operating system kernel first released on September 17, 1991, by Linus Torvalds.
            Linux is typically packaged in a Linux distribution.
        </div>
        <div style="height: 20%; display: inline-block;">
            <img src="../img/Images/linus-torvalds.png" style="width: 100%; border-radius: 10px; margin-bottom: -10%;">
        </div>
        <div class="testo" style="margin-top: 7%; margin-bottom: 2%;">
            Distributions include the Linux kernel and supporting system software and libraries, many of which are 
            provided by the GNU Project. Many Linux distributions use the word "Linux" in their name, but the Free 
            Software Foundation uses the name "GNU/Linux" to emphasize the importance of GNU software, causing some controversy.
        </div>
        <div style="height: 20%; display: inline-block;">
            <img src="../img/Images/gnu-linux.jpg" style="width: 100%; border-radius: 10px;">
        </div>
        <iframe width="745" height="420" src="https://www.youtube.com/embed/ShcR4Zfc6Dw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <div class="testo" style="margin-bottom: 2%;">
            Popular Linux distributions include Debian, Fedora, and Ubuntu. Commercial distributions include 
            Red Hat Enterprise Linux and SUSE Linux Enterprise Server. Desktop Linux distributions include a windowing 
            system such as X11 or Wayland, and a desktop environment such as GNOME or KDE Plasma. Distributions intended 
            for servers may omit graphics altogether, or include a solution stack such as LAMP. Because Linux is freely redistributable, 
            anyone may create a distribution for any purpose.
        </div>
        <div style="width: 80%; margin-left: 10%;">
            <img src="../img/Images/distro.jpeg" style="width: 100%;">
        </div>
        <div>
            <a href="distro.html"><button class="button">All Linux Distro</button></a>
        </div>
    </div>
    
</body>
</html>