<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Compare</title>
</head>
<!-- Non sapprei se questo è considerato css interno  -->
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Ubuntu:wght@400;500&display=swap');
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;

    }
    /* Faccio un resize per il logo */
    .logo{
        width: 40%;
        cursor: pointer;
    }    
    /* Cambio il font della nav bar */
    li,a,.nav-button{
        font-family: "Montserrat", sans-serif;
        font-weight: 500;
        font-size: 16px;
        color: #edf0f1;
    }
    /* Adatto gli elementi della navbar, space between serve per mettere gli elementi agli estremi e gli elementi restanti al*/
    header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 5px 10%;
        background-color: #000d18;
        position: sticky;
        top: 0;
        z-index: 1;
    }
    /* Tolgo i puntini dalla lista non numerata */
    .nav_links{
        list-style: none;
    }
    /* Modifico singolarmente gli elementi della lista, facendoli apparire un accanto all'altro*/
    .nav_links li{
        display: inline-block;
        padding: 0px 20px ;
    }
    /* Anche se non dovevo gli ho messo una piccola animazione con il passaggio del cursore sui list item */
    .nav_links li a{
        transition: all 0.3s ease 0s;
    }
    /* E successivamente al passaggio del cursore i list item cambiano colore cosi fanno match con il colore del logo a sinistra*/
    .nav_links li a:hover{
        color: #076AAD;
    }
    /* Ho modellato il bottone a mio piacimento */
    .nav-button{
        padding: 9px 25px;
        background-color: rgba(7,106,173,1);
        border: none;
        border-radius: 50px;
        cursor: pointer;
        transition: all 0.3s ease 0s;
    }
    /* Quanto il cursore passa sul bottone l'opacita scala di 0.2 gradienti */
    .nav-button:hover{
        background-color: rgba(7,106,173,0.8);
    }
    /* Ridimensiono le icone della nav bar */
    .win-logo{
        width: 40px;
        margin-right: 15px;
    }
    .tux-logo{
        margin-right: 10px;
        width: 60px;
    }
    .apple-logo{
        margin-right: 15px;
        width: 35px;
        color: #edf0f1;
    }
    .nav-text{
        display: inline-block;
        position: relative;
        bottom: 15px;
    }
    .presentation-image{
        background-image: url(../img/Background/os-preview.png);
        background-size: 100%;
    }  
    .titolo{
        font-family: 'Ubuntu' , sans-serif;
        color: whitesmoke;
        font-size: 60px;
        font-weight: 600;
    }
    .titolo-paragrafo{
        font-family: 'Ubuntu' , sans-serif;
        color: whitesmoke;
        font-size: 45px;
        font-weight: 500;
        text-align: center;
        background-color: #076AAD;
    }
    .grassetto{
        font-family: 'Ubuntu' , sans-serif;
        color: whitesmoke;
        font-size: 35px;
        font-weight: 500;
        text-align: center;
    }
    .testo{
        font-family: 'Ubuntu' , sans-serif;
        color: whitesmoke;
        font-size: 24px;
        font-weight: 300;
    }
    .margin{
        margin-left: 15%;
        margin-right: 15%;
    }
    table{
        border-color: whitesmoke;
        border-width: 2px;
        border-style: solid;
        width: 100%;
        border-radius: 3px;
        background-color: #000d18;
    }
    tr{
        border-color: whitesmoke;
        border-style: solid;
    }
    th{
        border-color: whitesmoke;
        border-width: 2px;
        border-style: solid;
    }
    td{
        border-color: whitesmoke;
        border-style: solid;
        padding: 25px;
        width: 33.3%;
        height: 100%;
    }
</style>
<!-- Inserimento di uno sfondo statico con scroll della pagina -->
<body style="background-image: url(../img/Background/background.svg); background-size: 100% ; background-attachment: fixed; ">
    <!-- Collegamento bootstrap Js -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    <header>
        <a href="index.html"><img class="logo" src="../img/Logo/logo.png" alt="logo"></a>
        <nav>
            <ul class="nav_links">
                <li><a href="windows.html"><img src="../img/Logo/win_logo.png" alt="logo" class="win-logo"><div class="nav-text">Windows</div></a></li>
                <li><a href="linux.html"><img src="../img/Logo/tux.png" alt="logo" class="tux-logo"><div class="nav-text">Linux</div></a></li>
                <li><a href="macOS.html"><img src="../img/Logo/apple-logo.png" alt="logo" class="apple-logo"><div class="nav-text">Apple</div></a></li>
            </ul>
        </nav>
        <a href="OS-comparison.html" class="sistemi-operativi"><button class="nav-button">OS Comparison</button></a>
    </header>
    
    <div class="margin">
        <table cellspacing=0 >
            <caption><div class="titolo" style="margin-top: 5%; margin-bottom: 5%;">Operating System Comparison</div></div></caption>
            <!-- Primo Paragrafo -->
            <thead class="titolo-paragrafo">
                <tr>
                    <td colspan="3">#1. Basic Difference and History</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <div class="grassetto">
                            Windows
                        </div>
                        <img src="../img/Table/table1.png" width="40%" style="position: relative; left: 30%;">
                        <div class="testo">
                            Windows was first released in 1985. It was supposed to be graphical user interface on top of MS DOS. All 
                            features of MS DOS were later integrated in Windows 95 release. It was a huge success in and led to Windows transition.
                        </div>
                    </td>
                    <td>
                        <div class="grassetto">
                            Mac
                        </div>
                        <img src="../img/Table/table1.png" width="40%" style="position: relative; left: 30%;">
                        <div class="testo">
                            This operating system from Apple stands older than Windows. It was first released in 1984. It began as a graphical 
                            user interface right from its inception. In 2005 the design and structure of MAC OS was changed to IntelX86 based architecture.
                        </div>
                    </td>
                    <td>
                        <div class="grassetto">
                            Linux
                        </div>
                        <img src="../img/Table/table1.png" width="40%" style="position: relative; left: 30%;">
                        <div class="testo">
                            Linux It was initially developed in Finnish University. It was released in 1991 and designed for GNU developers. GNU developers 
                            later integrated it into Linux. It is open to consumers and everyone can use as per their specifications.
                        </div>
                    </td>
                </tr>
            </tbody>
            <!-- Secondo Paragrafo -->
            <thead class="titolo-paragrafo">
                <tr>
                    <td colspan="3">#2. File Structure</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <div>
                            <div class="grassetto">
                                Windows
                            </div>
                            <img src="../img/Table/table2.png" width="35%" style="position: relative; left: 35%; margin-top: 5%; margin-bottom: 5%;">
                            <div class="testo">
                                Windows follows a directory structure to store the different kinds of files of the user. It has logical drives and cabinet drawers. 
                                It also has folders. Some common folders like documents, pictures, music, videos and downloads. All these files can be stored 
                                in these folders and also new folders can be created. It also has files which can be a spreadsheet or any application program. 
                                It can have extensions as .txt, .jpg etc.In addition to this Windows also provides recycle bin where all deleted files can be 
                                stored. Recycle bin can be configured to increase its size.
                            </div>
                        </div>
                    </td>
                    <td>
                        <div style="position: relative; bottom: 50px;">
                            <div class="grassetto">
                                Mac
                            </div>
                            <img src="../img/Table/table2.png" width="35%" style="position: relative; left: 35%; margin-top: 5%; margin-bottom: 5%;">
                            <div class="testo">
                                The file structure of MAC is commonly known as MAC OS X. If you go  to dig into your MAC's hard disk through finder you will 
                                see many directories. The root directory of MAC may encounter when they visit their own MAC book. You can explore the file 
                                system and directory structure by going to directories like Application, Developer, /sbin, /tmp, etc.
                            </div>
                        </div>
                    </td>
                    <td>
                        <div style="position: relative; bottom: 100px;">
                            <div class="grassetto">
                                Linux
                            </div>
                            <img src="../img/Table/table2.png" width="35%" style="position: relative; left: 35%; margin-top: 5%; margin-bottom: 5%;">
                            <div class="testo">
                                Has a completely different file structure form Windows and MAC. It was developed with a different code base. It stores 
                                data in the form of tree. There is a single file tree and all your drives are mounted over this tree.
                            </div>
                        </div>
                    </td>
                </tr>
            </tbody>
            <!-- Terzo Paragrafo -->
            <thead class="titolo-paragrafo">
                <tr>
                    <td colspan="3">#3. Registry</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <div class="grassetto">
                            Windows
                        </div>
                        <img src="../img/Table/table3.png" width="40%" style="position: relative; left: 30%;">
                        <div class="testo">
                            Windows registry is a master database which is used to store all settings on your computer. 
                            It is responsible to store all user information with its passwords and device relate information. 
                            The registry also has an editor which allows you to view all keys and values or even drivers if necessary
                        </div>
                    </td>
                    <td>
                        <div class="grassetto">
                            Mac
                        </div>
                        <img src="../img/Table/table3.png" width="40%" style="position: relative; left: 30%;">
                        <div class="testo">
                            MAC stores all application settings in a series of .plist files which have the various preferences folder in MAC. 
                            This .plist file contains all properties in either plain text or binary format. These are stored at:/Library/Preferences folder.
                        </div>
                    </td>
                    <td>
                        <div class="grassetto">
                            Linux
                        </div>
                        <img src="../img/Table/table3.png" width="40%" style="position: relative; left: 30%;">
                        <div class="testo">
                            Linux also does not have a specific registry of its own. All application setting are stored on program basis under 
                            the different users in the same hierarchy format of the files being stored. There is not centralized database for 
                            storing these details and so periodic cleaning is also not required.
                        </div>
                    </td>
                </tr>
            </tbody>
            <!-- Quarto Paragrafo -->
            <thead class="titolo-paragrafo">
                <tr>
                    <td colspan="3">#4. Interchangeable Interface</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <div class="grassetto">
                            Windows
                        </div>
                        <img src="../img/Table/table4.png" width="40%" style="position: relative; left: 30%;">
                        <div class="testo">
                            Windows interface was not interchangeable until Windows 8. Windows XP had some improvements but not par. 
                            Start menu, task bar, system tray and Windows explorer.
                        </div>
                    </td>
                    <td>
                        <div class="grassetto">
                            Mac
                        </div>
                        <img src="../img/Table/table4.png" width="40%" style="position: relative; left: 30%;">
                        <div class="testo">
                            MAC has facility to bridge virtual network interfaces. This can be done by going to system 
                            preferences and managing the interfaces.
                        </div>
                    </td>
                    <td>
                        <div class="grassetto">
                            Linux
                        </div>
                        <img src="../img/Table/table4.png" width="40%" style="position: relative; left: 30%;">
                        <div class="testo">
                            Linux is easy to switch interfaces. You can switch the environment without having to 
                            carry all installations. There are utilities like GNOME and KDE which help in catering 
                            these needs. They help in focusing on different aspects.
                        </div>
                    </td>
                </tr>
            </tbody>
            <!-- Quinto Paragrafo -->
            <thead class="titolo-paragrafo">
                <tr>
                    <td colspan="3">#5. Command Terminal</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <div class="grassetto">
                            Windows
                        </div>
                        <img src="../img/Table/table5.png" width="40%" style="position: relative; left: 30%;">
                        <div class="testo">
                            A terminal or command prompt is a black box ideally used to execute commands. 
                            It is also called Windows Command Processor. It is used to execute commands 
                            and different batch files. It can also be used for administrative functions 
                            and trouble shoot and solve all windows issues.
                        </div>
                    </td>
                    <td>
                        <div class="grassetto">
                            Mac
                        </div>
                        <img src="../img/Table/table5.png" width="40%" style="position: relative; left: 30%;">
                        <div class="testo">
                            MAC provides a console as a terminal application. It has console, command line, 
                            prompt and terminal. Command line is used to type your commands. Prompt will provide 
                            you some information and also enable you to run commands. Terminal is the actual 
                            interface which will provide the modern graphical user interface as well. You can 
                            find terminal at: Applications -> Utilities.
                        </div>
                    </td>
                    <td>
                        <div class="grassetto">
                            Linux
                        </div>
                        <img src="../img/Table/table5.png" width="40%" style="position: relative; left: 30%;">
                        <div class="testo">
                            Linux also provides a terminal. You can find terminal at: Applications -> System or Applications - > Utilities. In addition to this there is also shell prompt. The most common shell used in bash. It defines how the terminal will behave and look when it is run.
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
 
</body>
</html>